# deepl-translate

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translatorapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorapi/: HistoryApplication.kt  LoginActivity.kt  MainActivity.kt  TranslationHistory.kt  TranslatorApplication.kt  TwitterApplication.kt  TwitterClient.kt
app/src/main/res/drawable/: et_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translatorapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
